spring.application.name=aajjl

//BD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true